<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="compito2 bernardini_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="172.6712018141" vpos="0" h="0.0000000000" zoom="3.6369701108" rate="44100.0">
	<tags/>
	<wavetrack name="test" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7614800">
				<waveblock start="0">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.064298" max="0.057706" rms="0.005594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.064749" max="0.055781" rms="0.01133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.076507" max="0.073193" rms="0.010911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.061635" max="0.056641" rms="0.00666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.069255" max="0.07012" rms="0.008094"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.070607" max="0.060247" rms="0.007814"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.146154" max="0.119241" rms="0.006701"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.014644" max="0.016656" rms="0.001806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.036972" max="0.029151" rms="0.0029"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.059095" max="0.04177" rms="0.006805"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.057989" max="0.053405" rms="0.006109"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.04959" max="0.038001" rms="0.003546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.018127" max="0.017107" rms="0.001879"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.275205" max="0.302126" rms="0.014927"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-0.052008" max="0.058854" rms="0.005729"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.0559" max="0.050332" rms="0.005988"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.067371" max="0.082574" rms="0.006137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.826889" max="0.769291" rms="0.029881"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.030212" max="0.028455" rms="0.002605"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.053974" max="0.055084" rms="0.004497"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.107151" max="0.093349" rms="0.006359"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.068805" max="0.07098" rms="0.005156"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.891251" max="0.765153" rms="0.011795"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.142917" max="0.150541" rms="0.033723"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.15275" max="0.157219" rms="0.035557"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.138779" max="0.156113" rms="0.033222"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.16459" max="0.152303" rms="0.035043"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.162459" max="0.189667" rms="0.036933"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.34436" max="0.372264" rms="0.006323"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000137.au" len="12624" min="-0.003869" max="0.004201" rms="0.000438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
