<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="comportamentoesponenziale_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="220.0022675737" vpos="0" h="0.0000000000" zoom="5.2226734418" rate="44100.0">
	<tags/>
	<wavetrack name="test" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9702100">
				<waveblock start="0">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.201689" max="0.201394" rms="0.010872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.217352" max="0.167705" rms="0.020793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.276011" max="0.263895" rms="0.028986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.222375" max="0.204201" rms="0.017444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.20494" max="0.207156" rms="0.021766"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.254734" max="0.217204" rms="0.023717"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.527199" max="0.429975" rms="0.023187"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.042702" max="0.05999" rms="0.006059"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.133425" max="0.105056" rms="0.009778"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.213214" max="0.150565" rms="0.023673"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000d9.au" len="262144" min="-0.209225" max="0.192528" rms="0.021169"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.178935" max="0.136971" rms="0.012161"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.065457" max="0.061615" rms="0.006702"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.992636" max="1.089565" rms="0.052444"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.187652" max="0.21218" rms="0.020688"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.201689" max="0.181446" rms="0.021696"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.243061" max="0.297732" rms="0.022006"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-2.982341" max="2.774446" rms="0.106413"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c6b.au" len="262144" min="-0.109045" max="0.102544" rms="0.009463"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.194745" max="0.198586" rms="0.0165"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.386534" max="0.336592" rms="0.02297"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.248233" max="0.255916" rms="0.018636"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000850.au" len="262144" min="-3.214468" max="2.759522" rms="0.042287"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.515527" max="0.542862" rms="0.123613"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.550988" max="0.566946" rms="0.130596"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000129.au" len="262144" min="-0.500603" max="0.562957" rms="0.12095"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.59369" max="0.549215" rms="0.128154"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.586007" max="0.68397" rms="0.134537"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-1.242051" max="1.342526" rms="0.023069"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.841037" max="0.919792" rms="0.028195"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.586155" max="0.742039" rms="0.022183"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.449627" max="0.622946" rms="0.034948"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.074322" max="0.039156" rms="0.003712"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.115251" max="0.094713" rms="0.006642"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000586.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a5b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000435.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000806.au" len="2772" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
