<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cpexp_data" version="1.3.0" audacityversion="2.0.5" sel0="1.9147281773" sel1="98.9914467673" vpos="0" h="0.0000000000" zoom="5.2226734418" rate="44100.0">
	<tags/>
	<wavetrack name="cpexp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9702100">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.174693" max="0.174541" rms="0.00942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.188263" max="0.145353" rms="0.018015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.239086" max="0.228693" rms="0.025113"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.192616" max="0.176974" rms="0.015114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.17751" max="0.179534" rms="0.018858"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006ea.au" len="262144" min="-0.220652" max="0.188239" rms="0.020549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.456718" max="0.372586" rms="0.020089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.036945" max="0.052028" rms="0.005249"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.115549" max="0.091073" rms="0.008471"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.184679" max="0.130503" rms="0.020511"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.181222" max="0.16686" rms="0.018341"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000042a.au" len="262144" min="-0.154978" max="0.118725" rms="0.010536"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.05666" max="0.053436" rms="0.005806"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.859976" max="0.944061" rms="0.045438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.162531" max="0.183887" rms="0.017924"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002db.au" len="262144" min="-0.174693" max="0.157259" rms="0.018798"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.17815" max="0.175054" rms="0.014136"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.826889" max="0.769283" rms="0.029505"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.030217" max="0.02845" rms="0.002624"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.053978" max="0.05508" rms="0.004575"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.107155" max="0.093344" rms="0.006369"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.068809" max="0.070976" rms="0.005167"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.891251" max="0.765145" rms="0.011725"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.142921" max="0.150536" rms="0.034274"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.152753" max="0.157214" rms="0.03621"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.138783" max="0.156108" rms="0.033535"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.164593" max="0.152298" rms="0.035533"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.162463" max="0.189661" rms="0.037303"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.344363" max="0.372258" rms="0.006396"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.233174" max="0.255047" rms="0.007817"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.162504" max="0.205762" rms="0.006151"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.124649" max="0.172741" rms="0.00969"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.020589" max="0.010875" rms="0.001029"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.031937" max="0.026279" rms="0.001842"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00005ee.au" len="262144" min="0.000018" max="0.000018" rms="0.000018"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000065b.au" len="262144" min="0.000018" max="0.000018" rms="0.000018"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000279.au" len="262144" min="0.000018" max="0.000018" rms="0.000018"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000087.au" len="2772" min="0.000018" max="0.000018" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
