<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cploginv(dissolvenza)_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="221.9569160998" vpos="0" h="0.0000000000" zoom="5.1766803224" rate="44100.0">
	<tags/>
	<wavetrack name="cplog" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9788300">
				<waveblock start="0">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.153966" max="0.138137" rms="0.013895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.144256" max="0.133527" rms="0.026393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.15171" max="0.134312" rms="0.023882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.147591" max="0.135587" rms="0.014115"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.165835" max="0.167858" rms="0.017496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.153182" max="0.131566" rms="0.015071"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.349944" max="0.285464" rms="0.013677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.029984" max="0.039854" rms="0.003275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.055781" max="0.060649" rms="0.004859"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.088738" max="0.095077" rms="0.011486"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.117478" max="0.127838" rms="0.010731"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.091779" max="0.06928" rms="0.00496"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.043422" max="0.040933" rms="0.00286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.023118" max="0.028868" rms="0.001737"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.122088" max="0.140884" rms="0.008196"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.117282" max="0.094881" rms="0.006845"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.06353" max="0.073694" rms="0.005349"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.847148" max="0.732644" rms="0.021753"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.067748" max="0.068103" rms="0.004143"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.126698" max="0.13186" rms="0.004084"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.157497" max="0.113812" rms="0.005061"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.150533" max="0.152654" rms="0.003752"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.070494" max="0.065945" rms="0.002294"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.342196" max="0.360403" rms="0.074537"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.365736" max="0.376391" rms="0.086692"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.332289" max="0.373743" rms="0.080291"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.394084" max="0.364621" rms="0.085075"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000951.au" len="262144" min="-0.388983" max="0.454076" rms="0.089314"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.82449" max="0.891251" rms="0.015279"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.558282" max="0.610623" rms="0.018717"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.389081" max="0.492625" rms="0.014726"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.298449" max="0.413566" rms="0.0232"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.049307" max="0.026024" rms="0.002464"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000337.au" len="262144" min="-0.076477" max="0.062905" rms="0.004409"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="0.000031" max="0.000031" rms="0.000031"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c77.au" len="262144" min="0.000031" max="0.000031" rms="0.000031"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002fe.au" len="262144" min="0.000031" max="0.000031" rms="0.000031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00008b6.au" len="88972" min="0.000031" max="0.000031" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
