<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="logaritmo_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.2226196120" rate="44100.0">
	<tags/>
	<wavetrack name="test" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9702200">
				<waveblock start="0">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.047913" max="0.042969" rms="0.004526"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dda.au" len="262144" min="-0.048248" max="0.041534" rms="0.008728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.057007" max="0.054504" rms="0.00826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.045929" max="0.042175" rms="0.005121"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.051605" max="0.052216" rms="0.006229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.052612" max="0.044861" rms="0.005872"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.108887" max="0.088806" rms="0.004944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.010925" max="0.01239" rms="0.001365"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.027557" max="0.021698" rms="0.002147"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.044037" max="0.031097" rms="0.004999"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.043213" max="0.039764" rms="0.004352"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e1f.au" len="262144" min="-0.036957" max="0.02829" rms="0.002464"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.013519" max="0.012726" rms="0.001336"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.205017" max="0.225037" rms="0.011108"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001b8.au" len="262144" min="-0.038757" max="0.043823" rms="0.004093"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.041656" max="0.037476" rms="0.004292"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.050201" max="0.061493" rms="0.004336"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.370239" max="0.375336" rms="0.012828"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.022522" max="0.021179" rms="0.001858"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.040222" max="0.041016" rms="0.00318"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.079834" max="0.069519" rms="0.004189"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.05127" max="0.052856" rms="0.003428"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-0.66391" max="0.569946" rms="0.008577"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.106476" max="0.112122" rms="0.025529"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.1138" max="0.117096" rms="0.026975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.103394" max="0.116272" rms="0.024981"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000666.au" len="262144" min="-0.12262" max="0.113434" rms="0.026468"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.121033" max="0.141266" rms="0.027787"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.256531" max="0.277283" rms="0.004766"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.173706" max="0.189972" rms="0.005823"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.121063" max="0.153259" rms="0.004582"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.092865" max="0.128662" rms="0.007218"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.01535" max="0.008087" rms="0.000767"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.023804" max="0.019562" rms="0.001372"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00008ec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000052f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000cfd.au" len="2872" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
